{
  "name": "codemind",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend", "shared"],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:workers\"",
    "dev:backend": "cd backend && tsx watch src/index.ts",
    "dev:frontend": "cd frontend && vite",
    "dev:workers": "cd backend && tsx watch src/workers/index.ts",
    "test": "vitest run",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio",
    "db:reset": "cd backend && npx prisma migrate reset --force",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
